html{
background-color: #c0c0c0;
}
body{
margin: 0;
padding: 0;
}

.header {
background-color: #FFE600;
width: 100%;
height: 100px;
display: flex;
justify-content: center;

}

.contenido_navbar{
width: 80%;
display: grid;
grid-template-areas:
"1 2 3"
"4 5 6";
grid-template-rows: 35px 28px;
grid-column-gap: 5px;
grid-row-gap: 10px;
padding: 18px 30px 12px 30px;
text-align: center;

}

.nav-left-top>a>img{
width: 160px;
height: 40px;
}

.nav-center-top{
width: 100%;
height: 250px;
}
.search>input{
width: 100%;
height: 100%;
padding: 10px;
border-style: none;
}


.nav-right-top>img{
width:80%;
height: 40px;
}


.dropdown-menu{
  --bs-dropdown-bg: #333 !important;
}
a.dropdown-item{
color: #fff;
}

.nav-center-bottom .me-auto .menu {
color: rgba(0, 0, 0, 0.898);
font-size: 15px;
font-family: "Proxima Nova";
text-decoration: none;
padding: 10px;
}

.nav-right-bottom{
display: flex;
justify-content: center;
}
.nav-right-bottom .menu {
color: rgb(0,0,0,.8980392157);
font-size: 15px;
font-family: "Proxima Nova";
text-decoration: none;
padding: 10px;
}

/*Tarjetas*/

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;  
}

.tarjeta{
  padding: 10px;
  transition: .5s;
  width: 100%;
  height: 450px;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
 

}

.tarjeta:hover{
transition: .5s;
box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
transform: translateY(-5%);
}


.img{
width: 250px;
height: 250px;
object-fit: cover;
margin-bottom: 50px;
}

a.product_nam{
color: black !important;
text-decoration: none !important;
}


